<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Profile - My Website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <a href="index.html">REJA MUHAMAD J</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourprofile.html">Our profile</a></li>
                <li><a href="portofolio.html">portofolio</a></li>
                <li><a href="message.html">message us</a></li>
            </ul>
        </nav>
    </header>

    <main class="content-container">
        <section class="profile-section">
            <h2 class="section-title">Tentang Kami</h2>
            <div class="profile-content">
                <p>Halo ini adalah halama portofolio saya</p>
                <p>Visi saya adalah menjadi proggaming hebat, dengan fokus belajar hingga mendapat hasil akhir yang luar biasa.</p>
            </div>
        </section>

        <section class="team-section">
            <h2 class="section-title">saya</h2>
            <div class="team-cards">
                <div class="card team-member">
                    <h3>Reja Muhammad Julpikar</h3>
                    <p>Web Developer</p>
                </div>
                <div class="card team-member">
                    <img src="./asset/photoprofile.png" alt="Foto" class="team-photo">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>Created by Rejamuhamadjulpikar</p>
    </footer>
    <script src="/js/script.js"></script>
</body>

</html>

